# DevDay2023

./: .gitignore  README.md
Demo/Lab2-CSharp/: DevDay.sln  README.md  azure.yaml
Demo/Lab2-CSharp/data/: hotels.json
Demo/Lab2-CSharp/infra/: main.bicep  main.parameters.json
Demo/Lab2-CSharp/infra/app/: appservice.bicep  containerapp.bicep
Demo/Lab2-CSharp/infra/core/search/: search-services.bicep
Demo/Lab2-CSharp/infra/shared/: keyvault.bicep
Demo/Lab2-CSharp/scripts/: prepenv.ps1  prepenv.sh
Demo/Lab2-CSharp/src/: .editorconfig
Demo/Lab2-CSharp/src/DevDay.ApiService/: DevDay.ApiService.csproj  Program.cs
Demo/Lab2-CSharp/src/DevDay.ApiService/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
Demo/Lab2-CSharp/src/DevDay.ApiService/Models/: Hotel.cs
Demo/Lab2-CSharp/src/DevDay.ApiService/Properties/: launchSettings.json
Demo/Lab2-CSharp/src/DevDay.AppHost/: DevDay.AppHost.csproj  Program.cs
Demo/Lab2-CSharp/src/DevDay.AppHost/Properties/: launchSettings.json
Demo/Lab2-CSharp/src/DevDay.Contracts/: ChatChunkResponse.cs  PromptRequest.cs  PromptResponse.cs
Demo/Lab2-CSharp/src/DevDay.ServiceDefaults/: DevDay.ServiceDefaults.csproj  Extensions.cs
Demo/Lab2-CSharp/src/DevDay.Web/: DevDay.Web.csproj  Program.cs
Demo/Lab2-CSharp/src/DevDay.Web/Components/: App.razor  Routes.razor  _Imports.razor
Demo/Lab2-CSharp/src/DevDay.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Demo/Lab2-CSharp/src/DevDay.Web/Components/Pages/: Chat.razor  Home.razor
Demo/Lab2-CSharp/src/DevDay.Web/Models/: UserQuestion.cs
Demo/Lab2-CSharp/src/DevDay.Web/Properties/: launchSettings.json
Demo/Lab2-CSharp/src/DevDay.Web/Services/: ApiPromptQueueClient.cs
Demo/Lab2-CSharp/src/DevDay.Web/wwwroot/: app.css
Demo/Lab2-CSharp/src/PrepareEnvironment/: Options.cs  PrepareEnvironment.csproj  Program.Embeddings.cs  Program.Search.cs  Program.cs
Demo/Lab2-CSharp/src/PrepareEnvironment/Extensions/: ApplicationExtensions.cs
Demo/Lab2-CSharp/src/PrepareEnvironment/Models/: Hotel.cs
Demo/Magic Potions/: extract-ingredients.ipynb  extract-potions.ipynb  potion-generator.ipynb
Demo/Magic Potions/Data/: ingredients.json
Labs/: Lab-1_Setup_Environment.md  Lab-2_Basic_Running_Example.md
Labs/Magic Potions/: extract-ingredients.ipynb
Labs/Magic Potions/Data/: potions.json
