<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>89977db8-d24b-41f1-89df-f7f63d7fc7e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.9" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Search.Documents" Version="11.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevDay.ServiceDefaults\DevDay.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DevDay.Contracts\DevDay.Contracts.csproj" />
    <ProjectReference Include="..\DevDay.ServiceDefaults\DevDay.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
