<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2fa964c8-33bf-4916-8109-858a566c6aff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevDay.Contracts\DevDay.Contracts.csproj" />
    <ProjectReference Include="..\DevDay.ServiceDefaults\DevDay.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.33.0" />
  </ItemGroup>
  
</Project>
